<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .my-list {
            background-color: #f7f381;
            padding: 8px 24px;
            width: 500px;
            font-size: 30px;
            border: 1px solid #f7f381;
            box-shadow: 0 0 10px 2px #333333;
        }
      </style>

      <body>
        <main class="my-list">
            <h1>Today's to do list</h1>
            <p>Monday, September 19th</p>
            <ol type="1">
                <li>1. Write a blog post</li>
                <li>Go to the bank</li>
                <li>Study for exams</li>
                <li>Renew web hosting account and domain name</p>
                <li>Learn something new</li>
                <li>Update project log</li>
                </ol>
        </main>
</body>
</html>